[33mcommit 8d61d85ccac7a9701ac9d62297a5b51922d93ac8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mprimeiro_desafio_htmlbasic/master[m[33m)[m
Author: brunovieirareisbatista <brunofulldev@gmail.com>
Date:   Thu Apr 29 21:19:32 2021 -0300

    desafio html básico concluído

[33mcommit 6f35a54d11812c292f717c504de53e23697d2d64[m
Author: brunovieirareisbatista <brunofulldev@gmail.com>
Date:   Thu Apr 29 12:29:14 2021 -0300

    primeiro desafio do curso

[33mcommit e844b8c91e7160478e4ee992d36be094a510db95[m
Author: brunovieirareisbatista <brunofulldev@gmail.com>
Date:   Thu Apr 29 11:48:56 2021 -0300

    primeiro projeto

[33mcommit 9ef4b15f818c0164ebdd8c9d144bf0bcf67c1954[m
Author: brunovieirareisbatista <brunofulldev@gmail.com>
Date:   Thu Apr 29 11:33:27 2021 -0300

    primeiro projeto
